# Wr-41.Java

./: README.md  pom.xml
src/main/java/com/softserve/SportsHub/: AppInitializer.java  SomeController.java  SportsHubApplication.java  Test.java  UserRepository.java  WebConfig.java
src/main/java/com/softserve/SportsHub/comment/: Comment.java  CommentController.java  CommentDao.java  CommentDaoImpl.java  CommentDto.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/softserve/SportsHub/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/softserve/SportsHub/user/: User.java  UserController.java  UserDao.java  UserDaoImp.java  UserService.java  UserServiceImp.java
src/main/java/com/softserve/sportshub/: SomeController.java  SportsHubApplication.java  Test.java  TestDataProvider.java  User.java
src/main/java/com/softserve/sportshub/article/controller/: ArticleController.java
src/main/java/com/softserve/sportshub/article/dao/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/com/softserve/sportshub/article/domain/: Article.java  Language.java
src/main/java/com/softserve/sportshub/article/dto/: ArticleDto.java  ArticleMapper.java  CreateArticleCommand.java  UpdateArticleCategoryCommand.java
src/main/java/com/softserve/sportshub/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/softserve/sportshub/category/command/: AddSubcategoryCommand.java  CreateCategoryCommand.java  EditCategoryCommand.java
src/main/java/com/softserve/sportshub/category/controller/: CategoryController.java
src/main/java/com/softserve/sportshub/category/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/softserve/sportshub/category/dto/: CategoryDto.java
src/main/java/com/softserve/sportshub/category/model/: Category.java
src/main/java/com/softserve/sportshub/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/softserve/sportshub/comment/: Comment.java  CommentController.java  CommentDao.java  CommentDaoImpl.java  CommentDto.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/softserve/sportshub/comment/controller/: CommentController.java
src/main/java/com/softserve/sportshub/comment/dao/: CommentDao.java  CommentDaoImpl.java
src/main/java/com/softserve/sportshub/comment/domain/: Comment.java  CommentMapper.java
src/main/java/com/softserve/sportshub/comment/dto/: CommentDto.java  CreateCommentDto.java  ReadCommentDto.java
src/main/java/com/softserve/sportshub/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/softserve/sportshub/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/softserve/sportshub/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/softserve/sportshub/main/: MainSectionController.java
src/main/java/com/softserve/sportshub/role/: Role.java  RoleDao.java  RoleDaoImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/softserve/sportshub/status/: StatusDto.java
src/main/java/com/softserve/sportshub/subcategory/command/: CreateSubcategoryCommand.java  EditSubcategoryCommand.java
src/main/java/com/softserve/sportshub/subcategory/controller/: SubcategoryController.java
src/main/java/com/softserve/sportshub/subcategory/dao/: SubcategoryDao.java  SubcategoryDaoImpl.java
src/main/java/com/softserve/sportshub/subcategory/dto/: SubcategoryDto.java
src/main/java/com/softserve/sportshub/subcategory/model/: Subcategory.java
src/main/java/com/softserve/sportshub/subcategory/service/: SubcategoryService.java  SubcategoryServiceImpl.java
src/main/java/com/softserve/sportshub/team/: Team.java  TeamController.java  TeamDao.java  TeamDaoImpl.java  TeamDto.java  TeamDtoMapper.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/softserve/sportshub/user/: User.java  UserController.java  UserDao.java  UserDaoImp.java  UserService.java  UserServiceImp.java
src/main/java/com/softserve/sportshub/user/dto/: UserDto.java  UserDtoUpdates.java  UserPasswordDto.java
src/main/java/com/softserve/sportshub/utils/: JwtUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/softserve/SportsHub/: SportsHubApplicationTests.java
src/test/java/com/softserve/sportshub/: SportsHubApplicationTests.java
src/test/java/com/softserve/sportshub/article/dao/: InMemoryArticleDao.java
src/test/java/com/softserve/sportshub/article/service/: ArticleServiceImplTest.java
src/test/java/com/softserve/sportshub/comment/: CommentServiceImplTest.java  InMemoryCommentDao.java
src/test/java/com/softserve/sportshub/team/: TeamDtoMapperTest.java
src/test/java/com/softserve/sportshub/user/: InMemoryRoleDao.java  InMemoryUserDao.java  UserServiceImpTest.java
